# TimeZoneManager

./: LICENSE  README.md  favicon.license  run.bat
backend/TimeZoneManager/: ServiceCollectionExtensions.cs  TimeZoneManager.csproj
backend/TimeZoneManager/Authentication/: IJwtManager.cs  IJwtTokenGenerator.cs  JwtClaims.cs  JwtConstants.cs  JwtManager.cs  JwtServiceCollectionExtensions.cs  JwtTokenGenerator.cs  JwtTokenPayload.cs
backend/TimeZoneManager/Authorization/: AdminPermissions.cs  AuthorizationAttribute.cs  ISession.cs  PermissionName.cs  RoleName.cs  Session.cs
backend/TimeZoneManager/Configuration/: ConfigurationHelper.cs
backend/TimeZoneManager/Constants/: AppSettingsKeys.cs  DefaultPermissions.cs  DefaultRoles.cs  DefaultUsers.cs
backend/TimeZoneManager/Dao/: IPermissionDao.cs  IRoleDao.cs  ITimeZoneDao.cs  IUserDao.cs
backend/TimeZoneManager/Dto/: FullUserDto.cs  IEntityDto.cs  PermissionDto.cs  RoleDto.cs  TimeZoneDto.cs  UserDto.cs
backend/TimeZoneManager/Encryption/: EncryptionHelpers.cs
backend/TimeZoneManager/Exceptions/: CustomExceptions.cs  ExceptionExtensions.cs  ExceptionManagementAttribute.cs  ExceptionToHttpCodeConverter.cs  HttpExceptionResponseInfo.cs
backend/TimeZoneManager/Extensions/: CollectionExtensions.cs  PermissionExtensions.cs
backend/TimeZoneManager/Logs/: LogAttribute.cs  LogHelpers.cs  LoggerExtension.cs
backend/TimeZoneManager/MappingProfiles/: BaseMapperProfile.cs  MapperProvider.cs  PermissionMapperProfile.cs  RoleMapperProfile.cs  TimeZoneMapperProfile.cs  UserMapperProfile.cs
backend/TimeZoneManager/Model/: Permission.cs  PermissionInRole.cs  Role.cs  RoleInUser.cs  TimeZone.cs  User.cs
backend/TimeZoneManager/Orm/: DatabaseContext.cs  DatabaseContextContainer.cs  IDatabaseContextContainer.cs  TransactionInterceptorAttribute.cs
backend/TimeZoneManager/Properties/: AssemblyInfo.cs
backend/TimeZoneManager/Services/: IAuthenticationService.cs  (+5 more)
(+103 files in other folders)
